# Change the name of this file to .env after updating it!
# Domain und Port für n8n
N8N_HOST=ks-media.redel-aisolutions.com
N8N_PORT=5678
N8N_PROTOCOL=http

# Webhook URL für externe Trigger
WEBHOOK_URL=http://ks-media.redel-aisolutions.com/

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
